BACKEND_URL=http://localhost:8000
MONGO_URI=mongodb://localhost/dream
MONGO_URI1=mongodb+srv://quochuydev:Quochuydev548!@cluster0.qcuvq.mongodb.net/dream?retryWrites=true&w=majority

# https://console.developers.google.com/apis/credentials?project=fluent-outlet-268706
CLIENT_ID=423953942314-g5kp3srv5mgv4od7q9rguio724033a29.apps.googleusercontent.com
CLIENT_SECRET=TPDX-w0Mzk-_8O13RpaJ9Tcs
REDIRECT_URL=http://localhost:3000/auth